<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainCamera">

    <RelativeLayout
        android:id="@+id/mainCamTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_height"
        android:layout_alignParentTop="true"
        android:background="@color/darkBlue">

        <ImageView
            android:id="@+id/flashBtn"
            android:layout_width="@dimen/icon_width"
            android:layout_height="match_parent"
            android:src="@drawable/flash"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:text="@string/topText"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/infoBtn"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_alignParentEnd="true"
            android:src="@drawable/info_button"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middlePart"
        android:layout_width="391dp"
        android:layout_height="599dp"
        android:layout_centerInParent="true">


        <androidx.camera.view.PreviewView
            android:id="@+id/mainScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/startCamCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_height"
                android:src="@drawable/cam_outline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starCam" />
        </LinearLayout>


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/mainCamBot"
        android:background="@color/white">
        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:src="@drawable/gallery"
            android:id="@+id/gallery"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_centerInParent="true"
            android:id="@+id/cam_btn"
            android:src="@drawable/camera_button" />
    </RelativeLayout>
</RelativeLayout>