<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainCamera">

    <RelativeLayout
        android:id="@+id/mainCamTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_height"
        android:layout_alignParentTop="true"
        android:background="@color/darkBlue"></RelativeLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/mainScreen"
        android:layout_width="371dp"
        android:layout_height="554dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/lightYellow" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/mainCamBot"
        android:background="@color/white">
        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:src="@drawable/gallery"
            android:id="@+id/gallery"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_centerInParent="true"
            android:id="@+id/cam_btn"
            android:src="@drawable/camera_button" />
    </RelativeLayout>
</RelativeLayout>